<Window x:Class="TodoList.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="To Do List App" Height="520" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFD0C655" Offset="1"/>
                <GradientStop Color="#FF85D076" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lb_addEvent_info" Content="Tworzenie nowego wydarzenia" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="40" Width="300"/>
        <Label x:Name="lb_addEvent_date" Content="Wybierz datę wydarzenia:" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="40" Width="236"/>
        <DatePicker x:Name="dp_addEvent_selected_date" HorizontalAlignment="Left" Margin="276,72,0,0" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black" Background="White" Height="30" Width="130" FontSize="16"/>
        <TextBox x:Name="tb_addEvent_title" HorizontalAlignment="Left" Margin="35,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650" Height="30" FontSize="18" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="tb_addEvent_description" HorizontalAlignment="Left" Margin="35,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650" Height="180" BorderBrush="Black" FontSize="18"/>
        <Button x:Name="bt_addEvent_add" Content="Zapisz wydarzenie" HorizontalAlignment="Left" Margin="35,420,0,0" VerticalAlignment="Top" Click="bt_addEvent_add_Click" Height="30" Width="160" FontSize="16" BorderBrush="Black" Background="White"/>
        <Label Content="Tytuł:" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
